
.custom-card {
    background-color: black;
    border-radius: 15px;
    color: #ffffff;
    margin-bottom: 20px;
    height: 350px;
    width: 95%;
margin: 25px; 
 }
 h1{
  margin-left: 30%;
  color: orange;
  font-size: 5em;
 }
 .global{
  margin-top: 200px;
 }
  #span2{
    font-size: 30px;
  }
  .card-image {
    margin-left: -150px;
    margin-top: 0.5px;
   width: 350px;
   height: 299px;
   margin-right: 19px;
   border-radius: 12px;

  }
  
  .card-content {
    color: #ffffff;
    display: flex;
    direction: row;
    margin-left: 150px;
  }