/* .hover-effect {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: 1px solid #ccc;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
  } */
 .contents{
  background-color: black;
  height :200px
 }
  /* .hover-effect:hover {
    background-color: #265726;
    padding: 0.5rem 1rem;
    color: #fff;
    cursor: pointer;
  } */
  
  h3{
    color: #ffff;
    margin-left: 50%;
    font-size: 25px;
  }
  .hover-effects p {
    background-color: transparent;
    transition: background-color 0.3s;
  } 
  
  .hover-effect {
    display: inline-block;
    /* padding: 0.5rem 1rem; */
    background-color: transparent;
    /* border: 1px solid #ccc; */
    color: #333;
    transition: background-color 0.3s, color 0.3s;
  }
  h3:hover{
    color: darksalmon ;

  }
  
  .hover-effect:hover {
    color: darksalmon ;
    /* padding: 0.5rem 1rem; */
    border-bottom: 4px solid #fcbe21;
    cursor: pointer;
  }
  
  .hover-effects p {
    background-color: transparent;
    transition: background-color 0.3s;
  }
  
  
  div{
    display: flex
    ;direction: row;
  }
  p{
    color: #ffff;
  }
  button{
    background-color: white;
    padding: 20px;
  }